gorestservice.path=https://gorest.co.in/public/v1
server.port=8881
jwt.secret=ahmedspringboot

spring.data.mongodb.database=gorest
spring.data.mongodb.port=27017

feign.client.config.default.loggerLevel = full

spring.data.mongodb.auto-index-creation: true

gorest.token=26862a7caf582675828a9ccb883e3208d773efe1ca1af07e3d915a1751630cc5